    <!DOCTYPE html>
<html lang="pt-br">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<meta itemprop="name" content="A Web na era da Computação Cognitiva">
	<meta itemprop="description" content="Site pessoal com textos e apresentações sobre web semântica, linked data, open web e viagens. E eventualmente algumas fotos.">
	<meta property="og:url" content="https://newtoncalegari.com.br/post/a-web-na-era-da-computacao-cognitiva/">
	<meta property="og:title" content="A Web na era da Computação Cognitiva">
	<meta property="og:type" content="article">
	<meta property="article:author" content="https://www.facebook.com/newtoncalegari">
	
	<meta property="og:image" content="https://newtoncalegari.com.br//img/web-computacao-cognitiva-new-worlds.jpg">
	<meta itemprop="image" content="https://newtoncalegari.com.br//img/web-computacao-cognitiva-new-worlds.jpg">
	
	
	<meta property="og:description" content="O termo computação cognitiva surgiu para descrever a capacidade que damos às máquinas de simular alguns processos cognitivos realizados pelo nosso cérebro.">
	<meta itemprop="description" content="O termo computação cognitiva surgiu para descrever a capacidade que damos às máquinas de simular alguns processos cognitivos realizados pelo nosso cérebro.">
	<meta name="description" content="O termo computação cognitiva surgiu para descrever a capacidade que damos às máquinas de simular alguns processos cognitivos realizados pelo nosso cérebro.">
	
	<meta name="author" content="Newton Calegari">
	<meta name="generator" content="Hugo 0.37.1" />

	<title>
	A Web na era da Computação Cognitiva - Newton Calegari
	</title>
	<link rel="shortcut icon" href="https://newtoncalegari.com.br/images/favicon.ico">
	<link rel="stylesheet" href="https://newtoncalegari.com.br/css/style.css">
	<link rel="stylesheet" href="https://newtoncalegari.com.br/css/highlight.css">
	<link rel="canonical" href="https://newtoncalegari.com.br/post/a-web-na-era-da-computacao-cognitiva/">
	<link href="https://newtoncalegari.com.br/index.xml" rel="alternate" type="application/rss+xml" title="Newton Calegari" />

	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "WebSite",
			"url": "http://newtoncalegari.com.br",
			"name": "Newton Calegari",
			"alternateName": "Site pessoal do Newton Calegari",
			"description": "Site pessoal com textos e apresentações sobre web semântica, linked data, open web e viagens. E eventualmente algumas fotos."
		}
	</script>

	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "Person",
			"name": "Newton Calegari",
			"url": "http://newtoncalegari.com.br",
			"sameAs": [
				"http://www.facebook.com/newtoncalegari",
				"http://www.linkedin.com/in/newtoncalegari",
				"http://twitter.com/newtoncalegari"
			]
		}
	</script>

</head>

    <body class="posts">
       <nav class="main-nav">
	
		
			<a href='https://newtoncalegari.com.br/' lang="en"> <span class="arrow">←</span>Home</a>
		
		<a href='https://newtoncalegari.com.br/talk/' class="talks">Palestras</a>
		<a href='https://newtoncalegari.com.br/post/' class="posts">Posts</a>
		<a href='https://newtoncalegari.com.br/about' class="about">Sobre</a>
	
</nav>




       <section id="wrapper">
        <article class="post">
            <header>
                <h1>A Web na era da Computação Cognitiva</h1>
                <h2 class="headline"><time datetime='2018-06-20T16:43:39-03:00'>June 20, 2018</time> ~ 3 min read</h2>
            </header>
            <section id="post-body">
                <p><img src="/img/web-computacao-cognitiva-new-worlds.jpg" alt="Foto de um dispositivo Kindle" />
<span class="image-credits">Créditos da imagem: <a href="https://www.flickr.com/photos/jvk/13713015123/">John Keogh</a></span></p>

<p>A Web possibilitou o surgimento de modelos de negócios revolucionários, negócios disruptivos que alteraram muitos mercados e passaram ter alcance global com facilidade. A utilização de aplicações baseadas em Inteligência Artificial transforma, novamente, esses negócios, levando-nos a um novo momento de revolução.</p>

<p>A área de IA possui hoje a maturidade necessária para que seja aplicada em uma variedade cada vez maior de negócios, desde a entrega de comidas à aplicação em carros autônomos.</p>

<p>Se em outros momentos definimos o contexto pelo qual a Web passou - afinal, quem não se lembra do termo Web 2.0, usado para definir o momento de mudança na dinâmica da geração de conteúdo na Web? - hoje estamos classificando o momento como uma era da computação cognitiva e da inteligência artificial. É possível notar essa transformação ao analisarmos o uso de IA, cada vez mais presente e ubíquo, em cenários como agricultura, saúde, redes sociais e e-commerce.</p>

<p>O termo computação cognitiva surgiu para descrever a capacidade que damos às máquinas de simular alguns processos cognitivos realizados pelo nosso cérebro.
No campo de visão computacional, por exemplo, existem aplicações e pesquisas que buscam simular o sentido da visão, que nós humanos possuímos, e dar essa capacidade para que as máquinas identifiquem imagens de maneira até superior que a nossa.</p>

<p>Reconhecimento de voz é um dos sentidos simulados pela máquina e que vem atingindo níveis de precisão superiores ao nosso. A IBM apresentou um case em que aplica visão computacional em conjunto com técnicas de reconhecimento de voz para melhorar na identificação e reconhecimento de discurso.</p>

<p>A Carnegie Mellon University (CMU) possui um projeto de pesquisa chamado Read the Web, no qual os pesquisadores partem da hipótese de que os computadores podem aprender a ler. O departamento de Machine Learning da CMU desenvolveu um sistema chamado NELL, Never-Ending Language Learning, que está lendo todo conteúdo disponibilizado na Web e aprendendo fatos a partir dos textos “lidos”.</p>

<p>As aplicações de computação cognitiva podem não ter atingido o mesmo grau de sofisticação e penetração que as aplicações de IA, baseada em grandes quantidades de dados, atingiram atualmente. Contudo, iniciativas como o Human Brain Project, co-financiado pela União Europeia, com a proposta de avançar com pesquisas de computação, neurociência e medicina com foco em computação cognitiva farão com que a área floresça ainda mais nos próximos anos.</p>

<p>Diante deste cenário futuro, cabe a nós entender o papel da Web nesta era da Computação Cognitiva.</p>

<p>O desenvolvimento de aplicações web certamente passará por mudanças, o comportamento dos usuários ao navegar nos sites já está tomando nova forma. Devemos ter em mente que essas novas gerações deixarão de utilizar teclado e mouse para interagir com as aplicações, e não só utilizarão dispositivos touch screen, mas também farão uso de dispositivos como os capacetes Emotiv EPOC, de interface cerebral.</p>

<p>A intersecção do desenvolvimento web com outras áreas, assim como já ocorre com UX, precisa ser ampliada a fim de obter contribuições de áreas como Brain Computer Interface (interface cérebro-computador), Realidade Virtual e Computação Cognitiva.</p>

<p>Para discutir estas questões, nós do Ceweb.br e W3C Brasil, estamos organizando a conferência Web.br com o tema “A Web na era da Computação Cognitiva”, contando com especialistas de diversas áreas que nos ajudarão a enxergar os próximos anos do desenvolvimento da Web. Esperamos te encontrar na Web.br! :-)</p>

<blockquote>
<p>Este artigo foi publicado na Revista iMasters (Edição #26) e no site do <a href="http://ceweb.br/">Ceweb.br</a>.</p>
</blockquote>

            </section>
        </article>
        <footer id="post-meta" class="clearfix">
            <a href="https://twitter.com/newtoncalegari">
            <img class="avatar" src="https://newtoncalegari.com.br/images/avatar.png">
            <div>
                <span class="dark">Newton Calegari</span>
                <span>Product Manager trabalhando com tecnologias web emergentes no W3C Brasil / Ceweb.br</span>
            </div>
            </a>
                
        </footer>

        

        <ul id="post-list" class="archive readmore">
    <h3>Mais conteúdo</h3>
    
    
        
   
    
        
        <li>
            <a href="https://newtoncalegari.com.br/post/lendo-artigos-do-pocket-no-kindle/">Lendo artigos do Pocket no Kindle<aside class="dates">14 Jan 18</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://newtoncalegari.com.br/post/labweb360/">Labweb360<aside class="dates">24 Oct 17</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://newtoncalegari.com.br/talk/palestra-fakenews/">Palestra: Fake News na Web<aside class="dates">20 Oct 17</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://newtoncalegari.com.br/talk/descomplicando-web-semantica/">Palestra: Descomplicando Web Semântica<aside class="dates">17 Jul 17</aside></a>
        </li>
        
   
</ul>

        <footer id="footer">
    <p class="small">
        Este site foi feito com <a href="http://gohugo.io">Hugo</a> e utiliza o tema <a href="https://github.com/digitalcraftsman/hugo-cactus-theme">Cactus</a> :-)
    </p>
</footer>

    </section>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://newtoncalegari.com.br/js/main.js"></script>
<script src="https://newtoncalegari.com.br/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



<script data-no-instant>document.write('<script src="/livereload.js?port=1313&mindelay=10"></' + 'script>')</script></body>
</html>
