    <!DOCTYPE html>
<html lang="pt-br">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<meta itemprop="name" content="Labweb360">
	<meta itemprop="description" content="Site pessoal com textos e apresentações sobre web semântica, linked data, open web e viagens. E eventualmente algumas fotos.">
	<meta property="og:url" content="https://newtoncalegari.com.br/post/labweb360/">
	<meta property="og:title" content="Labweb360">
	<meta property="article:author" content="https://www.facebook.com/newtoncalegari">
	
	<meta property="og:image" content="https://newtoncalegari.com.br/img/newtoncalegari-og-image.png">
	<meta itemprop="image" content="https://newtoncalegari.com.br/img/newtoncalegari-og-image.png">
	
	
	<meta property="og:description" content="Projeto de pesquisa e experimentação de vídeo 360º e realidade virtual">
	<meta itemprop="description" content="Projeto de pesquisa e experimentação de vídeo 360º e realidade virtual">
	<meta name="description" content="Projeto de pesquisa e experimentação de vídeo 360º e realidade virtual">
	
	<meta name="author" content="Newton Calegari">
	<meta name="generator" content="Hugo 0.37.1" />

	<title>
	Labweb360 - Newton Calegari
	</title>
	<link rel="shortcut icon" href="https://newtoncalegari.com.br/images/favicon.ico">
	<link rel="stylesheet" href="https://newtoncalegari.com.br/css/style.css">
	<link rel="stylesheet" href="https://newtoncalegari.com.br/css/highlight.css">
	<link rel="canonical" href="https://newtoncalegari.com.br/post/labweb360/">
	<link href="https://newtoncalegari.com.br/index.xml" rel="alternate" type="application/rss+xml" title="Newton Calegari" />

	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "WebSite",
			"url": "http://newtoncalegari.com.br",
			"name": "Newton Calegari",
			"alternateName": "Site pessoal do Newton Calegari",
			"description": "Site pessoal com textos e apresentações sobre web semântica, linked data, open web e viagens. E eventualmente algumas fotos."
		}
	</script>

	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "Person",
			"name": "Newton Calegari",
			"url": "http://newtoncalegari.com.br",
			"sameAs": [
				"http://www.facebook.com/newtoncalegari",
				"http://www.linkedin.com/in/newtoncalegari",
				"http://twitter.com/newtoncalegari"
			]
		}
	</script>

</head>

    <body class="posts">
       <nav class="main-nav">
	
		
			<a href='https://newtoncalegari.com.br/' lang="en"> <span class="arrow">←</span>Home</a>
		
		<a href='https://newtoncalegari.com.br/talk/' class="talks">Palestras</a>
		<a href='https://newtoncalegari.com.br/post/' class="posts">Posts</a>
		<a href='https://newtoncalegari.com.br/about' class="about">Sobre</a>
	
</nav>




       <section id="wrapper">
        <article class="post">
            <header>
                <h1>Labweb360</h1>
                <h2 class="headline"><time datetime='2017-10-24T15:50:38-02:00'>October 24, 2017</time> ~ 1 min read</h2>
            </header>
            <section id="post-body">
                <p>Durante um workshop sobre vídeo 360º realizado na <a href="http://conferenciaweb.w3c.br/">Conferência Web.br 2017</a> lançamos o projeto <a href="http://labweb.ceweb.br/360">Labweb360</a>: o portal de boas práticas sobre vídeo 360º do <a href="http://ceweb.br">Ceweb.br</a>.</p>

<p><a href="http://labweb.ceweb.br/360"><img src="/img/labweb360-dhobi-ghat.png" alt="Imagem do site Labweb360" /></a></p>

<p>Desenvolvi este projeto em conjunto com meu colega Diogo Cortiz. Como parte das atividades neste trabalho visitamos Mumbai, na Índia e Tóquio, Japão, onde fomos recebidos pelo professor Charith Fernando no laboratório Emboided Media da Keio University.</p>

<p>A fim de compreender os aspectos relacionados ao uso de vídeo 360º como uma poderosa ferramenta de <em>storytelling</em>, gravamos um documentário, conduzido pelo Diogo e baseado na abordagem de documentário observativo, proposta por Bill Nichols. Foi gravado em Mumbai um <a href="http://labweb.ceweb.br/galeria/dhobi-ghat-undisclosed/">documentário experimental retratando o dia a dia da comunidade <em>Dhobi Ghat</em></a> por meio das lentes de uma câmera 360º.</p>

<p>Em Tóquio, além de gravarmos <a href="http://labweb.ceweb.br/galeria/the-best-lamem-in-town/">outros vídeos em 360º</a>, realizamos experimentos de realidade virtual e &ldquo;telexistência&rdquo;, explorando uma tecnologia chamada <em>hapitc feedback</em>.</p>

<p>Os vídeos gravados para este projeto estão disponíveis na <a href="http://labweb.ceweb.br/360/galeria/">galeria</a> do Labweb360.</p>

<p>Aproveito para agradecer ao <a href="https://thiago.me/">Thiago Pontes</a> pelo auxílio na implementação de player utilizado neste projeto e ao <a href="http://nic.br/">NIC.br</a> que apoiou todas as etapas desta pesquisa.</p>

            </section>
        </article>
        <footer id="post-meta" class="clearfix">
            <a href="https://twitter.com/newtoncalegari">
            <img class="avatar" src="https://newtoncalegari.com.br/images/avatar.png">
            <div>
                <span class="dark">Newton Calegari</span>
                <span>Product Manager trabalhando com tecnologias web emergentes no W3C Brasil / Ceweb.br</span>
            </div>
            </a>
                
        </footer>

        

        <ul id="post-list" class="archive readmore">
    <h3>Mais conteúdo</h3>
    
    
        
        <li>
            <a href="https://newtoncalegari.com.br/post/a-web-na-era-da-computacao-cognitiva/">A Web na era da Computação Cognitiva<aside class="dates">20 Jun 18</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://newtoncalegari.com.br/post/lendo-artigos-do-pocket-no-kindle/">Lendo artigos do Pocket no Kindle<aside class="dates">14 Jan 18</aside></a>
        </li>
        
   
    
        
   
    
        
        <li>
            <a href="https://newtoncalegari.com.br/talk/palestra-fakenews/">Palestra: Fake News na Web<aside class="dates">20 Oct 17</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://newtoncalegari.com.br/talk/descomplicando-web-semantica/">Palestra: Descomplicando Web Semântica<aside class="dates">17 Jul 17</aside></a>
        </li>
        
   
</ul>

        <footer id="footer">
    <p class="small">
        Este site foi feito com <a href="http://gohugo.io">Hugo</a> e utiliza o tema <a href="https://github.com/digitalcraftsman/hugo-cactus-theme">Cactus</a> :-)
    </p>
</footer>

    </section>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://newtoncalegari.com.br/js/main.js"></script>
<script src="https://newtoncalegari.com.br/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



<script data-no-instant>document.write('<script src="/livereload.js?port=1313&mindelay=10"></' + 'script>')</script></body>
</html>
