
<!DOCTYPE html>
<html prefix="dcat: http://www.w3.org/ns/dcat#
dqv: http://www.w3.org/ns/dqv#
dct: http://purl.org/dc/terms/" lang="en" >
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type" />
  <title>DWBP - Examples</title>
  <meta content="width=device-width,initial-scale=1" name="viewport" />
  <style type="text/css">
   .container {
    font-family: sans-serif;
    max-width: 968px;
    margin: 0 auto;
  }

  .human-readable-example {
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0px;
    color: #333;
    width: 100%;
  }

  .human-readable-example td {
    padding: 6px 3px 6px 3px;
  }

  .human-readable-example tr:first-child td:first-child {
    width: 25%;
  }

  .human-readable-example tr:nth-child(even) {
    background-color: #F7F7F7;
  }


  .human-readable-example tr:nth-child(odd) {
    background-color: #FFFFFF;
  }
  div.example {
    padding: 0.5em;
    border-left: 0.5em solid #E0CB52;
    border-color: #E0CB52;
    background: none repeat scroll 0% 0% #FCFAEE;
  }
  a {
    color: #00C;
    text-decoration: none;
  }
  a[href]:hover {
    background: none repeat scroll 0% 0% #FFA;
  }
  form#duv-feedback {
    width: 48%;
    display: block;
  }
  form#duv-feedback fieldset label {
    margin-top: 16px;
    width: 100%;
    display: block;
  }
  form#duv-feedback fieldset label.radio-motivation {
    display: inline;
    margin-right: 10px;
  }
  form#duv-feedback fieldset textarea {
    width: 100%;
  }
  pre#rdf-duv-feedback-turtle {
    white-space: pre-wrap;
  }

  section:target, div:target, tbody:target, tr:target {
    background: #F7F1D0;
    border: 1px dashed red;
    padding: 10px;
    border-top-right-radius: 15px;
  }

  #td-version {
    width: 16px;
  }
</style>

</head>
<body>
  <div class="container">
    <h1>Publicación de Datos</h1>
    <div id="abstract">
      <p>Descripción.</p>
    </div>

    <section typeof="dcat:Dataset" id="dataset-section">
      <div>
        <h2>Dataset description</h2>
        <table class="human-readable-example" summary="This table has the dataset description. The first column has the keywords and the seconde has the values.">
          <tbody>
            <tr>
              <td>Title</td>
              <td property="">???</td>
            </tr>
            <tr>
              <td>URI</td>
              <td>???</td>
            </tr>
            <tr>
              <td>Keywords</td>
              <td><span property="dcat:keyword">???</span>, <span property="dcat:keyword">???</span></td>
            </tr>
          </tbody>
          <tbody id="provenance-info">
            <tr>
              <td>Publication date</td>
              <td><span property="dct:issued" content="???" datatype="xsd:date">???</span></td>
            </tr>
            <tr>
              <td id="publisher">Publisher</td>
              <td property="dct:publisher" resource="#publisher" typeof="foaf:Organization prov:Agent"><span property="foaf:name">Transport Agency MyCity</span></td>
            </tr>
            <tr>
              <td>Creator</td>
              <td property="dct:creator" typeof="foaf:Person"><span property="foaf:name">Adrian</span> &lt;<a href="mailto:adrian@mycitytransport.org" property="foaf:mail">adrian@mycitytransport.org</a>&gt;<span property="prov:onBehalfOf" resource="#publisher"></span></td>
            </tr>
          </tbody>
          </table>
          </div>

          <div id="dataset-distributions">
            <h2>Distribuicones</h2>

            <h3 property="dcat:distribution" resource="#timetable-001-RDF">RDF Distribution</h3>
            <table resource="#timetable-001-RDF" typeof="dcat:Distribution" class="human-readable-example"  summary="This table describes the RDF distribution of the dataset. The first column has the keywords and the seconde has the values." >
              <tbody>
                <tr>
                  <td>Title</td>
                  <td property="dct:title">RDF distribution of stops-2015-05-05 dataset</td>
                </tr>
                <tr>
                  <td>Description</td>
                  <td property="dct:description">RDF distribution of the stops dataset of MyCity.</td>
                </tr>
                <tr>
                  <td>Media type</td>
                  <td property="dcat:mediaType">text/turtle</td>
                </tr>
                <tr>
                  <td>License</td>
                  <td> <a href="http://creativecommons.org/licenses/by-sa/3.0/"> CC
                    BY-SA 3.0 </a>
                  </td>
                </tr>
                <tr>
                  <td>Publication date</td>
                  <td><span property="dct:issued" content="2015-05-05" datatype="xsd:date">2015-05-05</span></td>
                </tr>
                <tr>
                  <td>Last modification</td>
                  <td><span property="dct:modified" content="2015-05-05" datatype="xsd:date">2015-05-05</span></td>
                </tr>
                <tr>
                  <td>Download URL</td>
                  <td><a property="dcat:downloadURL" href="http://example.com/transport/dataset/bus/stops-2015-05-05.ttl">http://data.mycity.example.com/transport/dataset/bus/stops-2015-05-05.ttl</a>
                  </td>
                </tr>
              </tbody>
            </table>

              <div id="dataset-structural-metadata">
              <h4>Structural metadata - CSV Distribution</h4>
              <!--<p>Schema of the dataset "Bus stops of MyCity".</p> -->
              <table class="human-readable-example" summary="This table describes the structure of the CSV distribution.">
                <tbody>
                  <tr>
                    <th>Field</th>
                    <th>Titles</th>
                    <th>Description</th>
                    <th>Datatype</th>
                    <th>Primary key</th>
                    <th>Required</th>
                  </tr>
                  <tr>
                    <td>stop_id</td>
                    <td>Identifier</td>
                    <td>An identifier for the bus stop.</td>
                    <td>string</td>
                    <td>true</td>
                    <td>true</td>
                  </tr>
                  <tr>
                    <td>stop_name</td>
                    <td>Name</td>
                    <td>The name of the bus stop.</td>
                    <td>string</td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>stop_desc</td>
                    <td>Description</td>
                    <td>A description for the bus stop.</td>
                    <td>string</td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>stop_lat</td>
                    <td>Latitude</td>
                    <td>The latitude of the bus stop.</td>
                    <td>numeric</td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>stop_long</td>
                    <td>Longitude</td>
                    <td>The longitude of the bus stop.</td>
                    <td>numeric</td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>zone_id</td>
                    <td>Zone</td>
                    <td>An identifier for the zone where the bus stop is located.</td>
                    <td>string</td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>stop_url</td>
                    <td>URL</td>
                    <td>URL that identifies the bus stop.</td>
                    <td>string</td>
                    <td></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div id="dataset-versioning-information">
              <h2>Dataset version history </h2>
              <table class="human-readable-example" summary="This table shows the version history of the dataset with the version number, issue date, URI and change history.">
                <thead>
                  <tr>
                    <th>Version</th>
                    <th>Issue date</th>
                    <th>URI</th>
                    <th>Change history</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td id="td-version">1.1</td>
                    <td>2015-05-05</td>
                    <td>http://data.mycity.example.com/transport/dataset/bus/stops-2015-05-05</td>
                    <td>The bus stops dataset was updated to reflect the creation of a new bus stop at 1115 Pearl Street.</td>
                  </tr>
                  <tr>
                    <td>1.2</td>
                    <td>2016-05-05</td>
                    <td>http://data.mycity.example.com/transport/dataset/bus/stops-2016-05-05</td>
                    <td>The bus stops dataset was updated to reflect the creation of new bus stops since the last update and to follow the update frequency</td>
                  </tr>
                </tbody>
              </table>
            </div>
      </section>
</body>
</html>
