    <!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:url" content="https://newtoncalegari.com.br/post/relato-cbie-laclo-e-webmedia2015/">
	<meta property="og:title" content="Participação no CBIE/LACLO e WebMedia 2015">
	
	<meta property="og:image" content="https://newtoncalegari.com.br/img/newtoncalegari-og-image.png">
	
	<meta property="og:description" content="Site pessoal com textos e apresentações sobre web semântica, linked data, open web e viagens. E eventualmente algumas fotos.">
	<meta name="author" content="Newton Calegari">
	<meta name="description" content="Site pessoal com textos e apresentações sobre web semântica, linked data, open web e viagens. E eventualmente algumas fotos.">
	<meta name="generator" content="Hugo 0.16" />

	<title>
	Participação no CBIE/LACLO e WebMedia 2015 - Newton Calegari
	</title>
	<link rel="shortcut icon" href="https://newtoncalegari.com.br/images/favicon.ico">
	<link rel="stylesheet" href="https://newtoncalegari.com.br/css/style.css">
	<link rel="stylesheet" href="https://newtoncalegari.com.br/css/highlight.css">
	<link rel="canonical" href="https://newtoncalegari.com.br/post/relato-cbie-laclo-e-webmedia2015/">
	<link href="https://newtoncalegari.com.br/index.xml" rel="alternate" type="application/rss+xml" title="Newton Calegari" />

	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "WebSite",
			"url": "http://newtoncalegari.com.br",
			"name": "Newton Calegari",
			"alternateName": "Site pessoal do Newton Calegari",
			"description": "Site pessoal com textos e apresentações sobre web semântica, linked data, open web e viagens. E eventualmente algumas fotos."
		}
	</script>

	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "Person",
			"name": "Newton Calegari",
			"url": "http://newtoncalegari.com.br",
			"sameAs": [
				"http://www.facebook.com/newtoncalegari",
				"http://www.linkedin.com/in/newtoncalegari",
				"http://twitter.com/newtoncalegari"
			]
		}
	</script>

</head>

    <body class="posts">
       <nav class="main-nav">
	
		
			<a href='https://newtoncalegari.com.br/' lang="en"> <span class="arrow">←</span>Home</a>
		
		<a href='https://newtoncalegari.com.br/talk/' class="talks">Palestras</a>
		<a href='https://newtoncalegari.com.br/post/' class="posts">Posts</a>
		<a href='https://newtoncalegari.com.br/about' class="about">Sobre</a>
	
</nav>




       <section id="wrapper">
        <article class="post">
            <header>
                <h1>Participação no CBIE/LACLO e WebMedia 2015</h1>
                <h2 class="headline"><time datetime='2015-11-23T23:57:50-02:00'>November 23, 2015</time> ~ 2 min read</h2>
            </header>
            <section id="post-body">
                

<h1 id="participação-nos-eventos-cbie-laclo-e-webmedia-2015">Participação nos eventos CBIE/LACLO e WebMedia 2015</h1>

<p>A última semana de Outubro foi, sem dúvida, muito interessante, porém um pouco agitada.
No início da semana fui para Maceió, AL, para participar do <a href="http://ic.ufal.br/evento/cbie_laclo2015/" title="CBIE/LACLO 2015">CBIE/LACLO</a> (IV Congresso Brasileiro de Informática na Educação e X Conferência Latino-Americana de Objetos e Tecnologias de Aprendizagem), um evento gigantesco com diversas trilhas simultâneas.</p>

<p>Além do CBIE/LACLO que ocorreu entre os dias 26 e 30 de Outubro, aconteceu em Manaus, capital do estado do Amazonas, o 21º Simpósio Brasileiro de Multimídia e Web (<a href="http://webmedia.icomp.ufam.edu.br/" title="WebMedia 2015">WebMedia 2015</a>), no período de 27 a 30 de Outubro.</p>

<p>Pelo fato de os dois eventos estarem acontecendo simultaneamente nas regiões
norte e nordeste, participei em parte do CBIE/LACLO em Maceió e depois viajei
para Manaus para participar também no WebMedia.</p>

<p>A minha apresentação no CBIE/LACLO ocorreu numa trilha dedicada à Web Semântica, durante o <a href="http://www.ccead.puc-rio.br/wswed2015/" title="Seventh Brazilian Workshop on Semantic Web and Education">WSWEd&rsquo;15</a>.</p>

<p>Nela apresentei sobre as iniciativas do <a href="http://ceweb.br">Ceweb.br</a> (Centro de Estudos sobre Tecnologias Web, do NIC.br) voltadas para Dados Abertos e Web Semântica.</p>

<p>Na terça-feira, dia 27, participei do curso de <strong>Dados Abertos Conectados</strong> ministrado pelo Armando Barbosa e pelo Judson Bandeira, ambos do NEES/UFAL. O workshop foi dividido em duas partes, na primeira apresentaram sobre os conceitos e teorias relacionadas à Linked Open Data, já a segunda parte teve uma abordagem prática, escrevendo queries SPARQL e testando as consultas, além de utilizar o Open Refine para tratar os dados antes de disponibilizá-los no Virtuoso.</p>

<p><img src="/img/workshop_lod.jpg" alt="Ao final do curso de Dados Abertos Conectados" /></p>

<p>A organização preparou o terceiro dia do evento na Praia de Ipioca, no restaurante Hibiscus. Lugar muito bonito, onde tivemos as sessões de premiação dos melhores trabalhos e do concurso <a href="http://ic.ufal.br/evento/cbie_laclo2015/eventos#Apps-Edu">Apps.Edu</a>, além de um painel do IETF abordando o tópico Informática na Educação, com a participação do <a href="http://twiter.com/juliaobraga">Julião Braga</a>, <a href="http://inf.ufrgs.br/~granville/">Lisandro Granville</a>, vice-presidente da SBC e atual conselheiro do <a href="http://cgi.br">CGI.br</a>, e dos professores Rafael de Amorim e Ig Ibert Bittencout, da UFAL.</p>

<p><img src="/img/cbie-praia-hibiscus-maceio.jpg" alt="Restaurante Hibiscus na Praia de Ipioca em Maceió, AL" /></p>

<p>No dia seguinte cheguei em Manaus, AM, para participar do WebMedia’15. Minha primeira participação no WebMedia.</p>

<p>Na minha palestra no WebMedia abordei o tópico de descentralização da Web, assunto que foi o tema principal da <a href="http://conferenciaweb.w3c.br/">Conferência Web 2015</a>, com uma <a href="https://www.youtube.com/watch?v=BPZiBDPKiGk&amp;index=2&amp;list=PLQq8-9yVHyOaHUE6t3x89xRO4-tPR1n2L">apresentação realizada</a> pelo <a href="https://twitter.com/therealdeiu">Andrei Sambra</a>, do W3C/MIT.</p>

<p><img src="/img/webmedia2015-newton.jpg" alt="Newton Calegari na apresentação sobre Web Descentralizada no WebMedia 2015 em Manaus, AM" /></p>

<p>A experiência participando desses dois eventos foi muito boa, pretendo participar novamente em outras oportunidades.</p>

<p>Os slides das palestras sobre as <strong>iniciativas do Ceweb relacionadas com Dados Abertos e Web Semântica</strong> e sobre <strong>Descentralização da Web</strong> estão disponíveis no <a href="http://slideshare.com/ceweb">Slideshare do Ceweb.br</a>.</p>

            </section>
        </article>
        <footer id="post-meta" class="clearfix">
            <a href="https://twitter.com/newtoncalegari">
            <img class="avatar" src="https://newtoncalegari.com.br/images/avatar.png">
            <div>
                <span class="dark">Newton Calegari</span>
                <span>Líder de projetos e pesquisador trabalhando com assuntos relacionados a Open Web Platform e Web Semântica no W3C Brasil e Ceweb.br</span>
            </div>
            </a>
                
        </footer>

        
        <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'newtoncalegari';
        var disqus_developer = 0; 
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="//disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
        

        <ul id="post-list" class="archive readmore">
    <h3>Mais conteúdo</h3>
    
    
        
        <li>
            <a href="https://newtoncalegari.com.br/post/curso-web-semantica/">Curso de Web Semântica<aside class="dates">06 Jun 17</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://newtoncalegari.com.br/post/minha-sequencia-de-escolhas/">Minha sequência de escolhas<aside class="dates">16 Jan 17</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://newtoncalegari.com.br/talk/video-na-web-braziljs/">Palestra: Vídeo na Web - indo além do elemento vídeo<aside class="dates">01 Sep 16</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://newtoncalegari.com.br/talk/dados-estruturados-na-web-frontinbh2016/">Palestra: A Semântica na Web e os dados estruturados no Google<aside class="dates">15 Aug 16</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://newtoncalegari.com.br/post/mestrado-anotacoes-semanticas-web/">Mestrado: anotações semânticas na Web<aside class="dates">15 Aug 16</aside></a>
        </li>
        
   
</ul>

        <footer id="footer">
    <p class="small">
        Este site foi feito com <a href="http://gohugo.io">Hugo</a> e utiliza o tema <a href="https://github.com/digitalcraftsman/hugo-cactus-theme">Cactus</a> :-)
    </p>
</footer>

    </section>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://newtoncalegari.com.br/js/main.js"></script>
<script src="https://newtoncalegari.com.br/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



<script data-no-instant>document.write('<script src="/livereload.js?mindelay=10"></' + 'script>')</script></body>
</html>
